server.port=8055

spring.datasource.url=jdbc:mysql://localhost:3306/dbdetalove?useSSL=false
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl